<!DOCTYPE html>
<html lang="en-US">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>deluxo - whitepaper</title>
    <link rel="shortcut icon" href="images/favicon1.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon1.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style1-21.css">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VHVZGVQ395"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-VHVZGVQ395');
    </script>

  </head>

  <body>

    <nav class="navbar-adds sticky-top">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-4 col-md-5 col-lg-4 navbar-expand-xl my-auto">
            <a class="navbar-toggler btn-burger" data-bs-toggle="collapse" data-bs-target="#navbarToggler" aria-expanded="false">
              <span class="navbar-toggler-icon"></span>
            </a>
            <div class="collapse navbar-collapse" id="navbarToggler">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item"><a href="https://deluxo.org"><span>Home</span></a></li>
                <li class="nav-item"><a href="updates.html"><span>Updates</span></a></li>
                <li class="nav-item"><a href="#"><span>Whitepaper</span></a></li>
                <li class="nav-item"><a href="https://etherscan.io/token/0x42b05a12783a659eb53a7d90b2c70929af96ad71" target="_blank"><span>Contract</span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-6 col-md-3 col-lg-2 text-end">
            <ul class="nav2">
              <li><a href="https://www.twitter.com/deluxo" target="_blank"><i class="bi bi-twitter"></i></a></li>
              <li><a href="mailto:hello@deluxo.com" target="_blank"><i class="bi bi-envelope-fill"></i></a></li>
              <li><a href="https://app.uniswap.org/#/swap?outputCurrency=0x42b05a12783a659eb53a7d90b2c70929af96ad71" target="_blank"><button class="c-btn">Exchange</button></a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="row justify-content-center text-center mt-5">
        <div class="col-10 col-md-8 col-lg-6">
          <h4><b>Whitepaper</b></h4>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row justify-content-center mt-5">
        <div class="col-10 col-md-8 col-lg-6">
          <p><b>Updated: January 21st, 2023</b></p>
          <p>So, you like to read whitepapers? Fantastic. This is where I get to tell you that I'm a single-person team running this whole show. Let's begin... what the heck is a whitepaper? After doing a small amount of research, it would seem that this is the part where I need to convince people of Deluxo's worth.</p>

          <p><b>Token Information</b></p>
          <p>Name: Deluxo (ERC-20)<br>
          Symbol: DLUX<br>
          Total Supply: 4,700,000<br>
          Decimals: 18<br>
          Contract: <a href="https://etherscan.io/token/0x42b05a12783a659eb53a7d90b2c70929af96ad71" target="_blank">0x42b05a12783a659eb53a7d90b2c70929af96ad71</a><br></p>

          <p><b>Summary</b></p>
          <p>The goal for Deluxo is to be treated as a fungible, collectible token. Basically, instead of it being a crypto-currency, the idea is for it to be a non-unique crypto-collectible (trademark pending (I’m joking, trademarks are expensive)).</p>
          <p>Theoretical Conversation:<br>
          Person 1 - “How much deluxo do you have?”<br>
          Person 2 - “About 2 DLUX, you?”<br>
          Person 1 - “Nice! I’ve collected 10 thanks to [insert generic name here].”</p>
          <p>Eh, hopefully you get the idea.</p>

          <p><b>Background</b></p>
          <p>Deluxo was created on July 31st, 2018 <a href="#astericks">[*1]</a> with the sole intent of being able to tell people “I made a cryptocurrency”. I liked the name so much that I was determined to make it a reality.</p>
          <p>All I ever wanted was for Deluxo to be distributed to thousands of wallets and have some sort of value. Even if it was distributed to just one hundred wallets and had a value of 1/100th of a cent, that would be incredible.</p>
          <p>There isn’t really much else to say. A long time ago, I gave some Deluxo to my non-crypto-savvy friends via the Trust Wallet app in hopes that they would distribute them to other people (brilliant idea). That is why there is only 4,678,900 remaining on the deployer address. I can guarantee you that those 21,100 tokens I gave to my friends are gone forever (burned? lol).</p>
          <p>As you can see, I haven’t really done much with Deluxo in the last <script>document.write(new Date().getFullYear() - 2018)</script> years. You could say I’m the ultimate DLUX HODLer. I would like to change that. My original plan for Deluxo was to manually distribute it to thousands of people via Twitter (brilliant idea #2). That obviously never happened. This is why I’m making this whitepaper. Behold, my NEW distribution plans! <a href="#astericks">[*2]</a></p>

          <p><b>Distribution Plan A</b></p>
          <p>This plan rests entirely on finding a cost-effective solution to mass distribute ERC-20 tokens.</p>
          <p>I'd like to gather a list of 4,600 to 46,000 Ethereum addresses that have shown interest in Deluxo. Once I have the list, I need to find a way to mass distribute ERC-20 tokens without spending thousands on gas fees. After these two tasks are completed, each address would be sent 100 to 1,000 DLUX. Deluxo would finally be widely distributed, without having paid an absurd amount of gas fees.</p>
          
          <p><b>Distribution Plan B</b></p>
          <p>As a last resort, all DLUX would be listed in a liquidity pool matched to 1 ETH on Uniswap. This would match 4,621,100 DLUX to 1 ETH, giving DLUX a price of ~0.000433 USD per 1 DLUX (given 1 ETH = 2,000 USD).</p>
          <p>The only downside to this plan is that someone could buy all the DLUX for 1 ETH, and boom, Deluxo is off the market and gone forever.</p>
          
          <p id="astericks"><b>Asterisk(s)</b></p>
          <p><b>[*1]</b> Well, I actually made my first version of Deluxo on July 24th, 2018 (contract: 0x83e11a3b34d2330adf67a3b1032172a7bc408e17), which is the same date I registered
          deluxo.org. <br>One week later, I published the new version of Deluxo to the Ethereum blockchain (contract: 0x42b05a12783a659eb53a7d90b2c70929af96ad71). The main differences from the
          two are that the first one had a fixed supply of 4,721,500 and 8 decimals, while the second (and current) has a fixed supply of 4,700,000 and 18 decimals. I like rounded numbers. The first
          version of Deluxo has since been sent to an old wallet address of mine that I no longer have access to (lost the private key haha).</p>
          <p><b>[*2]</b> These distribution plans will only include 4,600,000 DLUX that are still in the deployer wallet. I would like to keep 78,900 DLUX (~1.68%) for myself (because Deluxo is my baby, and I like rounded numbers), and you know where the other 21,100 tokens went…</p>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row justify-content-center text-center mt-4">
        <div class="col-10 col-md-8 col-lg-6">
          <p id="footer">&copy; Deluxo LLC, 2018 - <script>document.write(new Date().getFullYear())</script>.</p>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row justify-content-center mt-4 mb-3">
        <div class="col-10 col-md-8 col-lg-6" id="disclosure">
          <p>DISCLOSURE: By purchasing Deluxo, you agree that you are not purchasing a security or investment contract and you agree to hold the team not liable for any losses or taxes you may incur. Deluxo is not a registered digital currency. Always make sure that you are in compliance with local laws and regulations before you make any purchase. Cryptocurrencies are not legal tender and are not investments.</p>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>